#surefire
#Tue May 07 22:54:20 GMT+08:00 2019
tc.0=com.chen.mall.MallApplicationTests
classPathUrl.0=F\:\\IdeaProjects\\mall\\target\\test-classes
classPathUrl.1=F\:\\IdeaProjects\\mall\\target\\classes
classPathUrl.2=C\:\\Users\\86964\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-thymeleaf\\1.5.8.RELEASE\\spring-boot-starter-thymeleaf-1.5.8.RELEASE.jar
classPathUrl.3=C\:\\Users\\86964\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.8.RELEASE\\spring-boot-starter-1.5.8.RELEASE.jar
classPathUrl.4=C\:\\Users\\86964\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.5.8.RELEASE\\spring-boot-1.5.8.RELEASE.jar
classPathUrl.5=C\:\\Users\\86964\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.8.RELEASE\\spring-boot-autoconfigure-1.5.8.RELEASE.jar
classPathUrl.6=C\:\\Users\\86964\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.8.RELEASE\\spring-boot-starter-logging-1.5.8.RELEASE.jar
classPathUrl.7=C\:\\Users\\86964\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.8=C\:\\Users\\86964\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.9=C\:\\Users\\86964\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.10=C\:\\Users\\86964\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.11=C\:\\Users\\86964\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.12=C\:\\Users\\86964\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.13=C\:\\Users\\86964\\.m2\\repository\\org\\thymeleaf\\thymeleaf-spring4\\2.1.5.RELEASE\\thymeleaf-spring4-2.1.5.RELEASE.jar
classPathUrl.14=C\:\\Users\\86964\\.m2\\repository\\org\\thymeleaf\\thymeleaf\\2.1.5.RELEASE\\thymeleaf-2.1.5.RELEASE.jar
classPathUrl.15=C\:\\Users\\86964\\.m2\\repository\\ognl\\ognl\\3.0.8\\ognl-3.0.8.jar
classPathUrl.16=C\:\\Users\\86964\\.m2\\repository\\org\\javassist\\javassist\\3.21.0-GA\\javassist-3.21.0-GA.jar
classPathUrl.17=C\:\\Users\\86964\\.m2\\repository\\org\\unbescape\\unbescape\\1.1.0.RELEASE\\unbescape-1.1.0.RELEASE.jar
classPathUrl.18=C\:\\Users\\86964\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.19=C\:\\Users\\86964\\.m2\\repository\\nz\\net\\ultraq\\thymeleaf\\thymeleaf-layout-dialect\\1.4.0\\thymeleaf-layout-dialect-1.4.0.jar
classPathUrl.20=C\:\\Users\\86964\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.12\\groovy-2.4.12.jar
classPathUrl.21=C\:\\Users\\86964\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.8.RELEASE\\spring-boot-starter-web-1.5.8.RELEASE.jar
classPathUrl.22=C\:\\Users\\86964\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.8.RELEASE\\spring-boot-starter-tomcat-1.5.8.RELEASE.jar
classPathUrl.23=C\:\\Users\\86964\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.23\\tomcat-embed-core-8.5.23.jar
classPathUrl.24=C\:\\Users\\86964\\.m2\\repository\\org\\apache\\tomcat\\tomcat-annotations-api\\8.5.23\\tomcat-annotations-api-8.5.23.jar
classPathUrl.25=C\:\\Users\\86964\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.23\\tomcat-embed-websocket-8.5.23.jar
classPathUrl.26=C\:\\Users\\86964\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.3.5.Final\\hibernate-validator-5.3.5.Final.jar
classPathUrl.27=C\:\\Users\\86964\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.28=C\:\\Users\\86964\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.29=C\:\\Users\\86964\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.4\\classmate-1.3.4.jar
classPathUrl.30=C\:\\Users\\86964\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.10\\jackson-databind-2.8.10.jar
classPathUrl.31=C\:\\Users\\86964\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.32=C\:\\Users\\86964\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.10\\jackson-core-2.8.10.jar
classPathUrl.33=C\:\\Users\\86964\\.m2\\repository\\org\\springframework\\spring-web\\4.3.12.RELEASE\\spring-web-4.3.12.RELEASE.jar
classPathUrl.34=C\:\\Users\\86964\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.12.RELEASE\\spring-aop-4.3.12.RELEASE.jar
classPathUrl.35=C\:\\Users\\86964\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.12.RELEASE\\spring-beans-4.3.12.RELEASE.jar
classPathUrl.36=C\:\\Users\\86964\\.m2\\repository\\org\\springframework\\spring-context\\4.3.12.RELEASE\\spring-context-4.3.12.RELEASE.jar
classPathUrl.37=C\:\\Users\\86964\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.12.RELEASE\\spring-webmvc-4.3.12.RELEASE.jar
classPathUrl.38=C\:\\Users\\86964\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.12.RELEASE\\spring-expression-4.3.12.RELEASE.jar
classPathUrl.39=C\:\\Users\\86964\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.8.RELEASE\\spring-boot-starter-test-1.5.8.RELEASE.jar
classPathUrl.40=C\:\\Users\\86964\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.5.8.RELEASE\\spring-boot-test-1.5.8.RELEASE.jar
classPathUrl.41=C\:\\Users\\86964\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.8.RELEASE\\spring-boot-test-autoconfigure-1.5.8.RELEASE.jar
classPathUrl.42=C\:\\Users\\86964\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.43=C\:\\Users\\86964\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.44=C\:\\Users\\86964\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.45=C\:\\Users\\86964\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.46=C\:\\Users\\86964\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.47=C\:\\Users\\86964\\.m2\\repository\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.48=C\:\\Users\\86964\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.49=C\:\\Users\\86964\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.50=C\:\\Users\\86964\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.51=C\:\\Users\\86964\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.52=C\:\\Users\\86964\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.53=C\:\\Users\\86964\\.m2\\repository\\org\\springframework\\spring-core\\4.3.12.RELEASE\\spring-core-4.3.12.RELEASE.jar
classPathUrl.54=C\:\\Users\\86964\\.m2\\repository\\org\\springframework\\spring-test\\4.3.12.RELEASE\\spring-test-4.3.12.RELEASE.jar
classPathUrl.55=C\:\\Users\\86964\\.m2\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-starter\\1.3.1\\mybatis-spring-boot-starter-1.3.1.jar
classPathUrl.56=C\:\\Users\\86964\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.5.8.RELEASE\\spring-boot-starter-jdbc-1.5.8.RELEASE.jar
classPathUrl.57=C\:\\Users\\86964\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.5.23\\tomcat-jdbc-8.5.23.jar
classPathUrl.58=C\:\\Users\\86964\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.5.23\\tomcat-juli-8.5.23.jar
classPathUrl.59=C\:\\Users\\86964\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.12.RELEASE\\spring-jdbc-4.3.12.RELEASE.jar
classPathUrl.60=C\:\\Users\\86964\\.m2\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-autoconfigure\\1.3.1\\mybatis-spring-boot-autoconfigure-1.3.1.jar
classPathUrl.61=C\:\\Users\\86964\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.5\\mybatis-3.4.5.jar
classPathUrl.62=C\:\\Users\\86964\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.1\\mybatis-spring-1.3.1.jar
classPathUrl.63=C\:\\Users\\86964\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.16\\mysql-connector-java-8.0.16.jar
classPathUrl.64=C\:\\Users\\86964\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.6.1\\protobuf-java-3.6.1.jar
classPathUrl.65=C\:\\Users\\86964\\.m2\\repository\\com\\alibaba\\druid\\1.1.10\\druid-1.1.10.jar
classPathUrl.66=C\:\\Users\\86964\\.m2\\repository\\redis\\clients\\jedis\\2.9.0\\jedis-2.9.0.jar
classPathUrl.67=C\:\\Users\\86964\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.68=C\:\\Users\\86964\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.54\\fastjson-1.2.54.jar
classPathUrl.69=C\:\\Users\\86964\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.70=C\:\\Users\\86964\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.6\\commons-lang3-3.6.jar
classPathUrl.71=C\:\\Users\\86964\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-validation\\1.5.8.RELEASE\\spring-boot-starter-validation-1.5.8.RELEASE.jar
classPathUrl.72=C\:\\Users\\86964\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.23\\tomcat-embed-el-8.5.23.jar
classPathUrl.73=C\:\\Users\\86964\\.m2\\repository\\org\\springframework\\boot\\spring-boot-configuration-processor\\1.5.8.RELEASE\\spring-boot-configuration-processor-1.5.8.RELEASE.jar
classPathUrl.74=C\:\\Users\\86964\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.75=C\:\\Users\\86964\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-amqp\\1.5.8.RELEASE\\spring-boot-starter-amqp-1.5.8.RELEASE.jar
classPathUrl.76=C\:\\Users\\86964\\.m2\\repository\\org\\springframework\\spring-messaging\\4.3.12.RELEASE\\spring-messaging-4.3.12.RELEASE.jar
classPathUrl.77=C\:\\Users\\86964\\.m2\\repository\\org\\springframework\\amqp\\spring-rabbit\\1.7.4.RELEASE\\spring-rabbit-1.7.4.RELEASE.jar
classPathUrl.78=C\:\\Users\\86964\\.m2\\repository\\com\\rabbitmq\\http-client\\1.1.1.RELEASE\\http-client-1.1.1.RELEASE.jar
classPathUrl.79=C\:\\Users\\86964\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.80=C\:\\Users\\86964\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.8\\httpcore-4.4.8.jar
classPathUrl.81=C\:\\Users\\86964\\.m2\\repository\\com\\rabbitmq\\amqp-client\\4.0.3\\amqp-client-4.0.3.jar
classPathUrl.82=C\:\\Users\\86964\\.m2\\repository\\org\\springframework\\retry\\spring-retry\\1.2.1.RELEASE\\spring-retry-1.2.1.RELEASE.jar
classPathUrl.83=C\:\\Users\\86964\\.m2\\repository\\org\\springframework\\amqp\\spring-amqp\\1.7.4.RELEASE\\spring-amqp-1.7.4.RELEASE.jar
classPathUrl.84=C\:\\Users\\86964\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.12.RELEASE\\spring-tx-4.3.12.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\86964\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\86964\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=F\:\\IdeaProjects\\mall\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=F\:\\IdeaProjects\\mall\\target\\test-classes
runOrder=filesystem
runStatisticsFile=F\:\\IdeaProjects\\mall\\.surefire-89B1C4A522F069E27D3A238E177AB51C89A09F53
isTrimStackTrace=true
reportsDirectory=F\:\\IdeaProjects\\mall\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
